{
  "name": "framebrief",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "2.14.0",
    "@hallelx/youtube-transcript": "0.2.0",
    "next": "16.2.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
